#server.port=8000
#spring.profiles.active=@spring.profiles.active@
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://aa53f8zhwrhndf.c6y41lshw96l.eu-central-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=root
#spring.datasource.password=pf,elmgfhjkm777
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create