#server.port=8080
#spring.profiles.active=@spring.profiles.active@

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://aa53f8zhwrhndf.c6y41lshw96l.eu-central-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=root
#spring.datasource.password=pf,elmgfhjkm777
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver


#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url =postgres://onhjljrtqksahh:4acfdcdfa7641807cc28d16380c620149b184bda4e1906a951e5b26e5175660b@ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/db8d5vu6g6mvst

#spring.datasource.driver-class-name=org.postgresql.Driver &
#@EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})